# AppiumDemoFramework

./: README.md
Wici Project/: .project  pom.xml
Wici Project/src/main/java/com/wiciproject/utility/: DriverCapabilities.java  DriverManager.java  PropertyManager.java  ServerManager.java  TestUtility.java
Wici Project/src/main/resources/: config.properties
Wici Project/src/test/java/com/wiciproject/genericmethod/: BaseUtil.java  GenericMethods.java
Wici Project/src/test/java/com/wiciproject/pageobjects/: BaseClass.java  LoginPage.java
Wici Project/src/test/java/com/wiciproject/runner/: TestRunner.java
Wici Project/src/test/java/com/wiciproject/stepdefination/: GivenStepDefination.java  Hooks.java
Wici Project/src/test/resources/feature/: Login.feature
