#Andriod important properties 

appiumURL=http://127.0.0.1:4723/wd/hub
DeviceName=Android Emulator
PlatformName=Android
androidAutomationName=Appium
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity


#IOS Important Properties
#iOSAutomationName=XCUITest
#iOSBundleId=org.askomdch.SwagLabMobileApp
#iOSAppLocation=/app/SwagLabsMobileApp.app

